VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZ3JvdXNlLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
# Stripe Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QPToaDnO21Sl0JH05UtXSAJ9e6ey4ac9spxuYL1rIS03wvxNEdOVCNNvOruagxrLXCis62T3yIQRwsSfaOSLoja00jnZRZBgN
